echo "========================================="
echo "🚀 STEP 1: Installing Helm v3.18.2..."
echo "========================================="
# Clean up any leftover artifacts from previous attempts
rm -rf windows-amd64/ helm-v3.18.2-windows-amd64.zip

# 1. Download the verified version
curl -LO https://get.helm.sh/helm-v3.18.2-windows-amd64.zip

# 2. Extract the archive
unzip -o helm-v3.18.2-windows-amd64.zip

# 3. Move it locally into the repository folder so you don't face Windows path permission errors!
mv windows-amd64/helm.exe .

# 4. Clean up the zip and readme folders
rm -rf helm-v3.18.2-windows-amd64.zip windows-amd64/

echo "✅ Helm installed locally: $(./helm.exe version --short)"

echo "========================================="
echo "🔄 STEP 2: Updating Kubeconfig..."
echo "========================================="
aws eks update-kubeconfig --region $REGION --name $CLUSTER_NAME

echo "========================================="
echo "📦 STEP 3: Adding Helm Repositories..."
echo "========================================="
./helm.exe repo add eks https://github.io
./helm.exe repo add jenkins https://jenkins.io
./helm.exe repo update

echo "========================================="
echo "🏗️ STEP 4: Deploying AWS Load Balancer Controller..."
echo "========================================="
# Uses the local ./helm.exe to roll out the controller
./helm.exe upgrade --install aws-load-balancer-controller eks/aws-load-balancer-controller \
  -n kube-system \
  --set clusterName=$CLUSTER_NAME \
  --set serviceAccount.create=true \
  --set serviceAccount.name=aws-load-balancer-controller

echo "========================================="
echo "🏁 STEP 5: Verifying Controller Status..."
echo "========================================="
echo "Waiting 10 seconds for pods to initialize..."
sleep 10
kubectl get pods -n kube-system -l app.kubernetes.io/name=aws-load-balancer-controller

echo "========================================="
echo "🎉 SUCCESS: All cluster addons are live!"
echo "========================================="